<!DOCTYPE html>
<html>
  <head>
    <title>This is my project</title>
  </head>
  <body>
    <form action='/upload' enctype='multipart/form-data' method='post'>
      <p>
        <label for='upload_file'>Choose a file</label>
        <input id='upload_file' name='upload_file' type='file'>
      </p>
      <button type='submit'>Upload >></button>
    </form>
  </body>
</html>
